## 1. 透视表pivot_table
`pivot_table()` 根据一个或多个键对数据进行聚合，并根据行和列上的分组键将数据分配到各个矩形区域中。  
**参数**  
- `index`/`columns`：指定分组键，且分组键作为列还是行
- `aggfunc`：函数或函数列表、函数字典等，默认'mean'，用来对数据进行聚合运算
- `fill_value`：填充缺失值，默认'None'
- `dropna`：跳过缺失值，默认'True'
- `margins`：是否对行/列进行合计，默认'False'
- `margins_name`：当对行/列进行合计时显示合计名称，默认'All'

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    'key1': list('ABBCBCAA'),
    'key2': list('YZXYZXYZ'),
    'data1': np.random.randint(100, size=8),
    'data2': np.random.randint(10, size=8)
})
df

  key1 key2  data1  data2
0    A    Y     89      8
1    B    Z     64      6
2    B    X      0      3
3    C    Y     47      1
4    B    Z     63      4
5    C    X     41      2
6    A    Y      7      3
7    A    Z     79      2

In [5]:
# 将分组键都作为行，默认聚合函数为'mean'
# 运行结果同：df.groupby(['key1','key2']).mean()
df.pivot_table(index=['key1','key2'])

           data1  data2
key1 key2
A    Y      48.0    5.5
     Z      79.0    2.0
B    X       0.0    3.0
     Z      63.5    5.0
C    X      41.0    2.0
     Y      47.0    1.0

In [27]:
# key1作为行，key2作为列进行分组
# 对data1使用mean求平均值，对data2使用sum求和
# 缺失值使用0代替
# 设置margins对行和列进行合计，并设置合计栏名称
# 这个合计是对原始数据进行合计，而不是聚合后的运算结果进行合计
# 如A的data1合计是将A的3个data1值进行平均值计算
df.pivot_table(
                values=['data1', 'data2'],
                index='key1', 
                columns='key2',
                aggfunc={'data1': np.mean, 'data2': np.sum},
                margins=True,
                margins_name='合计',
                fill_value=0
                )

     data1                           data2
key2     X   Y          Z         合计     X   Y   Z  合计
key1
A        0  48  79.000000  58.333333     0  11   2  13
B        0   0  63.500000  42.333333     3   0  10  13
C       41  47   0.000000  44.000000     2   1   0   3
合计      20  47  68.666667  48.750000     5  12  12  29